<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:enabled="true"
        android:id="@+id/nav_group"
        android:visible="true">
        <item
            android:id="@+id/foodMenu_ID"
            android:title="@string/food_menu"
            android:icon="@android:drawable/ic_menu_search"
            android:visible="true" />
        <item
            android:id="@+id/orders_ID"
            android:title="@string/orders"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:visible="true" />
    </group>
</menu>