<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">
        <TextView
            android:id="@+id/item_name_TV"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/item_name"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/num_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:layout_weight="25"
            android:textAlignment="center"
            android:text="@string/num"
            android:textSize="16sp"
            android:layout_margin="5dp"  />
        <TextView
            android:id="@+id/monies_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:layout_weight="25"
            android:textAlignment="center"
            android:text="@string/num"
            android:textSize="16sp"
            android:layout_margin="5dp"  />
        <TextView
            android:id="@+id/total_list_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:layout_weight="25"
            android:textAlignment="center"
            android:text="@string/num"
            android:textSize="16sp"
            android:layout_margin="5dp"  />

    </LinearLayout>
</LinearLayout>